@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;

    --ff-inter: 'Inter', sans-serif;
}

body{
    min-height: 100vh;
    width: 100%;
    background: #ebebeb;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #5f5f5f;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

nav{
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.2fr;
    align-items: center;
    width: 100%;
    padding: 1rem 3rem;
    background-color: #eeeeee;
    border: 1px solid silver;
    z-index: 1;
}

.nav-logo{
    width: 15rem;
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    background-color: #ebebeb;
    z-index: 9;
    transition: opacity 0.2s ease;
}

.loaded{
    opacity: 0;
}

.user-btn{
    /* height: 100%; */
    border-radius: 50px;
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    position: relative;
}

.user-menu{
    position: absolute;
    top: 110%;
    padding: 1.5rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: #eeeeee;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.2s ease, transform 0.2s ease;
    opacity: 0;
    z-index: -2;
    transform: translateY(-100%);
    cursor: default
}

.user-menu-open{
    z-index: 3;
    opacity: 1;
    transform: translateY(0);
}

.chevron-down-open{
    transform: rotate(180deg);
}

.user-menu-link{
    text-decoration: none;
    color: #111
}

.user-menu-link:hover{
    color: darkgray
}

.icon{
    width: 1.5rem;
    height: 1.5rem;
}

.chevron-right{
    transform: rotate(270deg);
}

.chevron-down{
    transition: transform 0.2s ease;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 20rem;
    max-height: 22rem;
    border: 1px solid silver;
    padding: 4rem 2rem;
    border-radius: 5px;
    background-color: #eeeeee;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.menu-link{
    text-decoration: none;
    color: #111;
    border-bottom: 1px solid silver;
    border-left: none;
    border-right: none;
}

.menu-link:hover{
    color: darkgray;
}

.menu-link-active{
    color: #000;
    font-weight: 600;
}

.main-container{
    display: grid;
    width: 100%;
    grid-template-columns: 0.7fr 2fr;
    padding: 2rem 10%;
    gap: 2rem;
}

.content{
    display: flex;  
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px solid silver;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.schedule-wrapper{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem
}

.student-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.schedule-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
}

.schedule-icon{
    width: 4rem;
}

.landing-container{
    display: grid;
    grid-template-columns: 1.2fr 2fr;
}

.rules-container{
    min-height: 100vh;
    background-color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.login-form{
    display: flex;
    flex-direction: column;
    width: 22rem;
    background-color: #eeeeee;
    border-radius: 5px;
    border: 1px solid silver;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    gap: 2rem;
}

.input-wrapper{
    position: relative; 
    width: 100%;
    height: 50px;
    margin-bottom: .7rem;
}

.input-wrapper input{
    width: 100%;
    padding: 1rem 0.8rem;
    outline: none;
    border: 1px solid #8c8c8c;
    border-radius: 3px;
    transition: border .2s ease;
}
 
.input-wrapper label{
     position: absolute;
     top: 30%;
     left: 10px;
     font-size: 1.1rem;
     color: #8c8c8c;
     transition: transform .2s ease;
 }
 
.input-wrapper input:focus ~ label, .input-wrapper input:valid ~ label{
     transform: translate(-10%, -130%) scale(0.8);
     color: #000;
     font-weight: 600;
     background-color: #ebebeb;
}

.input-wrapper input:focus{
    border-width: 2px solid #0a66c3;
}

.forgot-pass-link{
    display: contents;
    text-align: center;
    text-decoration: none;
    color: #0a66c3;
    transition: .3s;
}

.forgot-pass-link:hover{
    background: rgba(10,102,195,.3);
}

.sign-in{
    background: #0A66c3;
    outline:none;
    border:none;
    border-radius: 30px;
    color: #eeeeee;
    cursor: pointer;
    padding: 1rem;
}

.sign-in-disabled{
    background-color: hsl(210, 40%, 70%);
    pointer-events: none;
    cursor: default;
}

.admin-container{
    background: #eee;
    /* max-width: 70%; */
    width: 100%;
    border: 1px solid silver;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 2rem 4rem;
}

ol{
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.schedule-item-admin{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid silver;
    gap: 0.7rem;
}

.admin-cta{
    padding: 0.7rem 1.4rem;
    text-decoration: none;
    color: #eee;
    background-color: darkgrey;
    border: 1px solid silver;
    border-radius: 5px;
}

.admin-delete{
    background-color: rgb(224, 59, 59);
}

.admin-edit{
    background-color: #1f7edd;
}

.popup-overlay{
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(20, 20, 20, 0.315);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup-hidden{
    z-index: -5;
    opacity: 0;
}

.popup{
    background-color: #eee;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid silver;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.data-edit{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 20rem;
}

.data-edit input{
    padding: 0.5rem;
}

.save-edit{
    background-color: #3baa3b;
}

.update-status-wrapper{
    background-color: white;
    border-radius: 4px;
    padding: 1rem 2rem;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
}

.update-status-hidden{
    opacity: 0;
}

.hidden{
    display: none;
}

.table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 3%;
  }
  
.heading {
    grid-column: 1 / span 2;
    text-align: center;
    font-weight: bold;
    background-color: lightgray;
    padding: 1%;
}

.table-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 /span 2;
    gap: 1rem
}

.partition{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
  
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  
.field {
    font-weight: bold;
}
  
.value {
    font-style: italic;
}

input{
    padding: 0.5rem
}
  
.heading2{
    text-align: center;
    font-weight: bold;
    background-color: lightgray;
    padding: 1.9%;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* .schedule-wrapper p{
    padding-left: 3%;
} */

.declaration{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.submit-form{
    border: 1px solid silver;
    cursor: pointer;
    max-width: fit-content;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-align: center;
}

.request-edit{
    border: 1px solid silver;
    cursor: pointer;
    max-width: fit-content;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-align: center;    
}

.pdf-btn{
    border: 1px solid silver;
    cursor: pointer;
    max-width: fit-content;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-align: center;   
}

.student-request{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
}

.accept-req{
    padding: 0.7rem 1.4rem;
    text-decoration: none;
    color: #eee;
    background-color: #3baa3b;
    border: 1px solid silver;
    border-radius: 5px;
    cursor: pointer;
}

.deny-req{
    padding: 0.7rem 1.4rem;
    text-decoration: none;
    color: #eee;
    background-color: #c94545;
    border: 1px solid silver;
    border-radius: 5px;
    cursor: pointer;
}